{
  "type": "module",
  "name": "web_giao_hang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhatcuongti/WEB_GIAO_HANG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhatcuongti/WEB_GIAO_HANG/issues"
  },
  "homepage": "https://github.com/nhatcuongti/WEB_GIAO_HANG#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.2",
    "install": "^0.13.0",
    "knex": "^0.95.14",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.4.4",
    "mssql": "^7.3.0",
    "node-couchdb": "^1.3.0",
    "npm": "^8.3.0",
    "numeral": "^2.0.6",
    "tedious": "^14.0.0"
  }
}
